# Server Configuration
NODE_ENV=development
PORT=3000
api/user/profile/+2349028874825
# Database Configuration Local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kudipay
DB_USER=postgres
DB_PASSWORD=password

# Database Configuration Production
DB_HOST=dpg-d40vfi0dl3ps73dc9d1g-a
DB_PORT=5432
DB_NAME=kudipay
DB_USER=kudipay_user
DB_PASSWORD=BmAb2GPbz7iWAKJNQrqWkABdSLu2QJzi

# Blockchain Configuration
NETWORK_NAME=base-sepolia
RPC_URL=https://base-sepolia.g.alchemy.com/v2/NFfaf0wMgQUTdsCIvsStq
CHAIN_ID=84532
DEPLOYER_PRIVATE_KEY=0x0c72f285e8531571566de88ddf0cb46472cfb46903b37eb5374ee8bab3e3c696
MNEMONIC=your_mnemonic_phrase_here
GAS_LIMIT=500000
GAS_PRICE=20000000000

# Smart Contract Addresses
WALLET_FACTORY_ADDRESS=0xA06c5Bc27b16330DA3e731D46B58e3f7fbd09d8A
PHONE_WALLET_MAPPING_ADDRESS=0x6ccDf26970eD11585D089F9112318D9d13745722

AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_API_KEY=atsk_a19d2f1936d5320eb5b99d84834d22764ff25a005fcb52f02eefe2884b603e85a0b1435b
CALLBACK_URL=https://juli-entertaining-delphia.ngrok-free.dev/api/ussd/callback
USSD_SHORT_CODE=*384*73588#
SMS_SHORT_CODE=41190


# Twilio Configuration (Alternative)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone

# Payment Integration
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Security
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here
PHONE_SALT=kudipay-salt-2024

# External APIs
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# FX Configuration
FALLBACK_USD_NGN_RATE=1580
BINANCE_API_URL=https://api.binance.com

# Logging
LOG_LEVEL=info
